@url = http://localhost:8080/api/salesRep

GET {{url}} HTTP/1.1

###

GET {{url}}/60 HTTP/1.1

###

POST {{url}} HTTP/1.1
Content-Type: application/json

{
    "firstName": "Test",
    "lastName": "mcTest",
    "city": "Memphis",
    "state": "TN",
    "resellerOrgId": 2
}

###

PUT {{url}}/5 HTTP/1.1
Content-Type: application/json

{
    "firstName": "Slest",
    "lastName": "mcTest",
    "city": "Memphis",
    "state": "TN",
    "resellerOrgId": 10,
    "salesRepId": 5
}

###

DELETE {{url}}/5 HTTP/1.1