@url = http://localhost:8080/api/site

GET {{url}} HTTP/1.1

###

GET {{url}}/500 HTTP/1.1

###

GET {{url}}/business/30 HTTP/1.1

###

GET {{url}}/resellerOrg/4 HTTP/1.1

###

POST {{url}} HTTP/1.1
Content-Type: application/json

{
    "businessId": 3,
    "resellerOrgId": 1,
    "latitude": 5.78777,
    "longitude": -30.59098,
    "servicesSold": "wifi",
    "revenue": 510000,
    "multipleSites": true
}

###

PUT {{url}}/5 HTTP/1.1
Content-Type: application/json

{
    "businessId": 3,
    "resellerOrgId": 1,
    "latitude": 5.78777,
    "longitude": -30.59098,
    "servicesSold": "wifi",
    "revenue": 0,
    "multipleSites": false,
    "siteId": 5
}

###

DELETE {{url}}/5 HTTP/1.1